APP_NAME=
APP_ENV=local
APP_KEY=base64:UeVXYfOdy0xVXwE8189pQFM9JCFl1Y7CJouUr89BtAk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tehran

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
