USER_APP_NAME=lib-user
USER_APP_ENV=testing
USER_APP_KEY=
USER_APP_DEBUG=true
USER_APP_URL=http://localhost

USER_DB_CONNECTION=mysql
USER_DB_HOST=user-db
USER_DB_PORT=3306
USER_DB_DATABASE=
USER_DB_USERNAME=
USER_DB_PASSWORD=

USER_MYSQL_DATABASE=
USER_MYSQL_USER=
USER_MYSQL_PASSWORD=
USER_MYSQL_ROOT_PASSWORD=

ADMIN_APP_NAME=lib-admin
ADMIN_APP_ENV=testing
ADMIN_APP_KEY=
ADMIN_APP_DEBUG=true
ADMIN_APP_URL=http://localhost

ADMIN_DB_CONNECTION=mysql
ADMIN_DB_HOST=admin-db
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=

ADMIN_MYSQL_DATABASE=
ADMIN_MYSQL_USER=
ADMIN_MYSQL_PASSWORD=
ADMIN_MYSQL_ROOT_PASSWORD=

BOOK_APP_NAME=lib-book
BOOK_APP_ENV=testing
BOOK_APP_KEY=
BOOK_APP_DEBUG=true
BOOK_APP_URL=http://localhost

BOOK_DB_CONNECTION=mysql
BOOK_DB_HOST=book-db
BOOK_DB_PORT=3306
BOOK_DB_DATABASE=
BOOK_DB_USERNAME=
BOOK_DB_PASSWORD=

BOOK_MYSQL_DATABASE=
BOOK_MYSQL_USER=
BOOK_MYSQL_PASSWORD=
BOOK_MYSQL_ROOT_PASSWORD=

REDIS_HOST=redis
JWT_SECRET=